MOV A,3
CALL PHASE
CALL FAC
CALL NUM
HLT
PHASE:
	CMP A,5
	JA ERROR
        CMP A,0
	JZ SOME
        PUSH A
	PUSH A
	ADD A,48
	MOV [232],A
	MOV [233],33
	MOV [234],61
THING:
	POP A
	MOV D,49
	MOV B,235
	MOV C,236       
A1:
	MOV [B],D
	MOV [C],42
	DEC A
	JZ A2
	INC D
	ADD B,2
	ADD C,2
	JMP A1	
A2:
	MOV [C],61
	POP A
        RET

FAC:
	MOV B,A
CYCLE:
	DEC B
	JZ RE
	MUL B
	JMP CYCLE
RE: RET
SOME:
	ADD A,48
	MOV [232],A
	MOV [233],33
	MOV [234],61
	MOV A,1
	PUSH A
	PUSH A
	JMP THING
ERROR:
	JMP ANOTHER
DB:     DB ">5!"
	DB 0	
ANOTHER:
	MOV C,DB
	MOV D,232	
OUT:
	MOV A,[C]	
	MOV [D],A	
	INC C
	INC D  
	CMP B,[C]	
	JNZ OUT
        HLT

NUM:
	MOV B,A
	DIV 100
	PUSH A
	MOV A,B
	DIV 10
	MOV C,A
	DIV 10
	MUL 10
	SUB C,A
	PUSH C
	MOV A,B
	DIV 10
	MUL 10
	SUB B,A
	PUSH B
	POP C
	POP B
	POP A
	CMP A,0
	JZ FIRST
	ADD A,48
	MOV [245],A
	ADD B,48
	MOV [246],B
	ADD C,48
	MOV [247],C
	RET
FIRST:
	CMP B,0
	JZ SECOND
	ADD B,48
	MOV [245],B
	ADD C,48
	MOV [246],C
        RET
SECOND:
	ADD C,48
	MOV [245],C
        RET