MOV A,5
MOV A,6
CALL FAC
CALL NUM
HLT
FAC:
	CMP A,5
	JA ERROR
	CMP A,2
	JB SOME
	MOV B,A
CYCLE:
	DEC B
	JZ RE
	MUL B
	JMP CYCLE
RE: RET

SOME:
	MOV A,49
	MOV [232],A
	HLT

ERROR:
	JMP ANOTHER:
DB:     DB ">5!"
	DB 0	
ANOTHER:
	MOV C, DB
	MOV D, 232	
OUT:
	MOV A, [C]	
	MOV [D], A	
	INC C
	INC D  
	CMP B, [C]	
	JNZ OUT
        HLT

NUM:
	MOV B, A
	DIV 100
	PUSH A
	MOV A, B
	DIV 10
	MOV C, A
	DIV 10
	MUL 10
	SUB C, A
	PUSH C
	MOV A, B
	DIV 10
	MUL 10
	SUB B, A
	PUSH B
	POP C
	POP B
	POP A
	CMP A,0
	JZ FIRST
	ADD A,48
	MOV [232],A
	ADD B,48
	MOV [233],B
	ADD C,48
	MOV [234],C
	RET
FIRST:
	CMP B,0
	JZ SECOND
	ADD B,48
	MOV [232],B
	ADD C,48
	MOV [233],C
        RET
SECOND:
	ADD C,48
	MOV [232],C
        RET